{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "automerge": true
  ],
  "automerge": true,
  "packageRules": [
        {
          "updateTypes": ["patch", "pin", "digest"],
          "automergeType": "pr",
          "automerge": true
        }
      ]
}
